# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

server {
  listen       443 ssl;
  server_name  _;
  ssl          on;
  root /usr/share/nginx/html;
  index index.html; 

  ssl_certificate   /ssl/www.mollytrip.com.pem;
  ssl_certificate_key  /ssl/www.mollytrip.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;

#   # 配置二级目录 /offsite
#   location /offsite {
#     # 指定新的根目录为 /path/to/your/offsite/folder
#     root /usr/share/nginx/offsite;
#     # 当访问 /offsite 时，指定默认文件为 index.html
    
#     try_files $uri index.html;
    
#     # 可能需要的额外配置，例如禁止目录列表等
#     autoindex off;
#   }
}
server {
        listen       80;
        listen       [::]:80;
        server_name  offsite.mollytrip.com;
        root         /usr/share/nginx/offsite;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
server {
  listen       443 ssl;
#   listen       [::]:443
  ssl          on;
  server_name  offsite.mollytrip.com;
  root  /usr/share/nginx/offsite;
  index index.html;

  ssl_certificate   /ssl/offsite.mollytrip.com.pem;
  ssl_certificate_key  /ssl/offsite.mollytrip.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;
}
}